<!doctype html>
<html lang="ja">
  <head></head>
<body>
      <style type="text/css">
        body{
        background-color: black;}
            </style>
</body>

      <nav>
        <ul class="main-nav">
          <li><a href="index.html">home</a></li>
          <li><a href="aboutus.html"><nobr>about us</nobr></a></li>
          <li><a href="news.html">news</a></li>
          <li><a href="https://twitter.com/minedayo1249?s=20&t=YzOVxhRZHE1k0TEsohC3vQ">Contact</a></li>
        </ul>
      </nav>

      <style text/css>
          .main-nav {
            /* 横に並べる */
            display: flex;
            font-size: 1.25rem;
            text-transform: uppercase;
            margin-top: 20px;
            margin-left: 278px;
            font-family: serif;

            /* リストの黒丸を消す */
            list-style: none;
          }
          .main-nav li {
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 10px:
            display:flex;
            width:100%;
            height: 100%;

          }
          .main-nav a {
            color: white;
            font-family: serif;
          text-decoration: none;
          }
          /* ホバー時の色を変える */

    }
      </style>
  <!--<div class="hidden-xs highlight-option"></div>
      <ul class="dropdown-menu">
  <li class="hidden-xs "><hr></li>
</ul> -->
      </boby>
      <body>
        <h2>ABOUT US</h2>
        <style type="text/css">
          h2{
            text-align:center;
            color:white;
            font-family: serif;
            text-decoration: underline;
          }
          </style>
        <p><br>2020年の冬までに、カジ（vo/key）、マサ（gt）、ナオ（dr）、<br>
        2021年2月にミネ（bass）がメンバーに加わり、4人での活動を始める。<br>
        2022年5月に初ライブを行ない、同年11月には、初のワンマンライブを開催。<br>
        全員平成生まれの比較的若いトリビュート・バンド。</p>
        <style type="text/css">
          p{
            text-align:center;
            color:white;
            font-family: serif;
          }
          </style>
    <h1><a href="index.html"><img class="band" src="images/aboutus2.png"></a></h1>
    <style type="text/css">
      h1{
      margin-left:25%;}
          </style>
</html>
