html>
<head</head>
<body>
    <style type="text/css">
      body{
      background-color: black;
  }
    </style>
</body>

  <nav>
    <ul class="main-nav">
      <li><a href="index.html">home</a></li>
      <li><a href="aboutus.html"><nobr>about us</nobr></a></li>
      <li><a href="news.html">news</a></li>
      <li><a href="https://twitter.com/minedayo1249?s=20&t=YzOVxhRZHE1k0TEsohC3vQ">Contact</a></li>
    </ul>
  </nav>

  <style text/css>
      .main-nav {
        /* 横に並べる */
        display: flex;
        font-size: 1.25rem;
        text-transform: uppercase;
        margin-top: 20px;
        margin-left: 278px;
        font-family: serif;
}
        /* リストの黒丸を消す */
        .list-style: none;
      }
      .main-nav li {
        margin-right: 15px;
        margin-top: 10px:
        display:flex;
        width:100%;
        height: 100%;

      }
      .main-nav a {
        color: white;
        font-family: serif;
        margin-left: 78px; /*リスト間の間隔*/
          text-decoration: none;
      }
</style>

<body>
<h2>NEWS一覧</h2>
  <style type="text/css">
    h2{
    text-align:center;
    color:white;
    font-family: serif;
  }
  </style>

<style type="text/css">

  .newslist {
    max-width: 500px;
    margin: 0 auto;
      color:white;
        font-family: serif;
  }

  @media screen and (max-width: 800px) {
    .newslist {
      font-size: 12px;
      padding: 0 15px;
        color:white;
          font-family: serif;
    }
  }

  .newslist li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 20px 10px;
    border-top: 2px solid white;
    line-height: 1.5;
      color:white;
        font-family: serif;
  }

  .newslist li:last-child {
    border-bottom: 2px solid white;
      color:white;
        font-family: serif;
  }

  .newslist li time {
    padding-right: 20px;
      color:white;
        font-family: serif;
  }

  .newslist li a {
    color: cornflowerblue;
    text-decoration: none;
      color:white;
        font-family: serif;
  }
</style>

<ul class="newslist">
    <li>
        <time datetime="2021-03-16">2023.01.28</time>
        <a href="">
            <p>the miraQleのホームページができました。</p>
        </a>
    </li>
    <li>
        <time datetime="2021-03-16">2022.11.30</time>
        <a href="">
            <p>the miraQle初のワンマン・ライブを行ないました!</p>
        </a>
    </li>
    <li>
        <time datetime="2021-03-16">2022.05.16</time>
        <a href="">
            <p>the miraQle初のライブを行ないました!</p>
        </a>
    </li>
</ul>


</body>
</html>
